DATABASE_URL=postgres://postgres.wipdaosoknebvhpnhdet:PxQsRxWnIsi80S9v@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
NEXT_PUBLIC_SUPABASE_URL=https://wipdaosoknebvhpnhdet.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpcGRhb3Nva25lYnZocG5oZGV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDY0NjczMTUsImV4cCI6MjAyMjA0MzMxNX0.SWw5B80T7Knv5h8TCF6Afp6ED2omCQJsfrNY1DvdnGU
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpcGRhb3Nva25lYnZocG5oZGV0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNjQ2NzMxNSwiZXhwIjoyMDIyMDQzMzE1fQ.AI2WydP9N6AeRCRfS9yc75lZJluRDXTjJtukjNx1MG4
PW=PxQsRxWnIsi80S9v
NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=